.card {
    padding: 1rem;
    border: #44476a;
    font-size: .875rem;
    border: .0625rem solid #d1d9e6;
    box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #fff;
    border-radius: .55rem;
    background-color: #e6e7ee;
}

.mrg1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.cardArticle {
    margin-right: 5vh;
    margin-left: 5vh;
    margin-top: 100px;
    max-width: 1136px;
    display: flex;
    flex-direction: column;
    width: 100%;
    img {
        width: 100%;
        height: 400px;
        border-radius: .55rem;
        object-fit: cover;
    }
    h2 {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 800;
    }
    p {
        font-size: 1rem;
        font-weight: 200;
    }
    a {
        margin-top: 25px;
        margin-left: auto;
    }
}

.productsContainer {
    /*    display: flex;
    flex-direction: row;
    flex-wrap: wrap;*/
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    gap: 1.5px;
    padding: 0;
    margin: 0;
    list-style-type: none;
    /*    border: 0.5px solid #000;
*/
}

.cardProduct {
    /*    border: 1px solid #000;*/
    height: 400px;
    display: flex;
    flex-direction: column;
    outline: solid black;

    img {
        width: 100%;
        height: 320px;
        object-fit: cover;
    }
    h2 {
        text-align: center;
        font-size: .5rem;
        font-weight: 800;
    }
    p {
        font-size: .5rem;
        font-weight: 200;
    }
}
